
version: '3'
services:
    bitbucket:
        image: gitbucket/gitbucket
        container_name: gitbucket
        tty: true
        stdin_open: true
        restart: always
        volumes:
            - /opt/apps/gitbucket:/gitbucket
        ports:
            - 80:8080
            - 29418:29418

